# iMedReminder

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties
res/layout/: dashboard.xml  details_appointment.xml  details_medicine.xml  doctor_details.xml  list_container.xml  list_item_dosage.xml  list_item_prescription_medicine.xml  list_item_with_image.xml  list_item_with_image_activated.xml  list_item_with_image_content.xml  list_tablet.xml  list_view.xml  medicine_details.xml  medicine_schedule.xml  new_appointment.xml  new_doctor.xml  new_medicine.xml  new_pharmacy.xml  new_prescription.xml  pharmacy_details.xml  pick_med_photo_from_stock_list_item.xml  prescription_details.xml  schedules.xml
res/layout-land/: dashboard.xml
res/menu/: appointment_list_options_menu.xml  doctor_list_options_menu.xml  medicine_list_options_menu.xml  pharmacy_list_options_menu.xml  prescription_list_options_menu.xml
res/raw/: ormlite_config.txt
res/values/: arrays.xml  strings.xml
src/com/cryptic/imed/: DashboardActivity.java
src/com/cryptic/imed/activity/: AddEditMedicineActivity.java  DashboardActivity.java  MedicineDetailsActivity.java  MedicineListActivity.java  NewMedicineActivity.java  ScheduleActivity.java
src/com/cryptic/imed/activity/appointment/: AddEditAppointmentActivity.java  PickPharmacyActivity.java
src/com/cryptic/imed/activity/doctor/: AddEditDoctorActivity.java  DoctorListActivity.java
src/com/cryptic/imed/activity/medicine/: AddEditMedicineActivity.java  MedicineListActivity.java
src/com/cryptic/imed/activity/pharmacy/: AddEditPharmacyActivity.java
src/com/cryptic/imed/activity/prescription/: AddEditPrescriptionActivity.java  AddMedicineActivity.java  MedicineScheduleActivity.java  PickDoctorActivity.java  PrescriptionListActivity.java
src/com/cryptic/imed/app/: AbstractDbHelper.java  ApplicationModule.java  DbHelper.java
src/com/cryptic/imed/common/: Constants.java
src/com/cryptic/imed/controller/: PrescriptionController.java  ScheduleController.java
src/com/cryptic/imed/domain/: Doctor.java  Dosage.java  MedicationUnit.java  Medicine.java  MedicineType.java  Prescription.java  PrescriptionMedicine.java
src/com/cryptic/imed/fragment/: MedicineDetailsFragment.java  MedicineListFragment.java
src/com/cryptic/imed/fragment/appointment/: AppointmentDetailsFragment.java  AppointmentListFragment.java
src/com/cryptic/imed/fragment/doctor/: DoctorDetailsFragment.java  DoctorListFragment.java
src/com/cryptic/imed/fragment/medicine/: MedicineDetailsFragment.java  MedicineListFragment.java
src/com/cryptic/imed/fragment/pharmacy/: PharmacyDetailsFragment.java  PharmacyListFragment.java
src/com/cryptic/imed/fragment/prescription/: PrescriptionDetailsFragment.java  PrescriptionListFragment.java
src/com/cryptic/imed/photo/camera/: CameraUnavailableException.java  OnPhotoTakeListener.java  PhotoTaker.java
src/com/cryptic/imed/photo/imagecrop/: CropOption.java  CropOptionAdapter.java  ImageCrop.java
src/com/cryptic/imed/photo/util/: BitmapByteArrayConverter.java
src/com/cryptic/imed/photo/utils/: BitmapByteArrayConverter.java
src/com/cryptic/imed/util/: CompatibilityUtils.java  DateWithoutTime.java  DualPaneUtils.java  Filterable.java  FilterableArrayAdapter.java  IndefinitelyProgressingTask.java  StringUtils.java  TextWatcherAdapter.java  TwoLineListItemWithImageView.java  Validation.java  ViewUtils.java
src/com/cryptic/imed/util/photo/camera/: PhotoTaker.java
src/com/cryptic/imed/util/photo/imagecrop/: ImageCrop.java
src/com/cryptic/imed/util/photo/util/: BitmapByteArrayConverter.java  ImageUtils.java
src/com/cryptic/imed/util/view/: CompatibilityUtils.java  TwoLineListItemWithImageView.java  ViewUtils.java
src/com/cryptic/imed/utils/: Filterable.java  FilterableArrayAdapter.java  IndefinitelyProgressingTask.java  StringUtils.java  TwoLineListItemWithImageView.java  Validation.java
