#
# generated on 2012/06/10 02:43:22
#
# --table-start--
dataClass=com.cryptic.imed.domain.Doctor
tableName=doctor
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=website
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=photo
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cryptic.imed.domain.Dosage
tableName=dosage
# --table-fields-start--
# --field-start--
fieldName=prescriptionMedicine
canBeNull=false
foreign=true
indexName=dosage_prescriptionMedicine_idx
# --field-end--
# --field-start--
fieldName=doseNo
canBeNull=false
# --field-end--
# --field-start--
fieldName=quantity
canBeNull=false
# --field-end--
# --field-start--
fieldName=time
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cryptic.imed.domain.Medicine
tableName=medicine
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=medicationUnit
canBeNull=false
# --field-end--
# --field-start--
fieldName=currentStock
# --field-end--
# --field-start--
fieldName=photo
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cryptic.imed.domain.Prescription
tableName=prescription
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=details
# --field-end--
# --field-start--
fieldName=issueDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=prescribedBy
foreign=true
# --field-end--
# --field-start--
fieldName=medicines
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.cryptic.imed.domain.PrescriptionMedicine
tableName=prescriptionmedicine
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=prescription
canBeNull=false
foreign=true
indexName=prescriptionmedicine_prescription_idx
# --field-end--
# --field-start--
fieldName=medicine
canBeNull=false
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=startDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=dosesToTake
canBeNull=false
# --field-end--
# --field-start--
fieldName=dayInterval
canBeNull=false
# --field-end--
# --field-start--
fieldName=totalDaysToTake
canBeNull=false
# --field-end--
# --field-start--
fieldName=dosageDetails
foreignCollection=true
foreignCollectionOrderColumnName=doseNo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
